.bg-main {
  background-size: contain;
  padding: 120px 0 0;
}

.container-card {
  display: grid;
  grid-template-columns: 1fr;
  padding: 40px 0;
  width: 400px;
  flex-wrap: wrap;
}

.app-card {
  position: relative;
  width: 40%;
  height: 400px;
  color: white;
  background: #111;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 30px;
  transition: 0.5s;
}

.box {
  position: relative;
  width: 100%;
  height: 400px;
  color: white;
  background: #111;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 30px;
  transition: 0.5s;
}

.box-show {
  position: relative;
  width: 70%;
  height: 50%;
  color: white;
  background: #111;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 30px;
  transition: 0.5s;
}

#box-application {
  width: 50%;
}

.box:hover {
  transform: translateY(-20px);
}

.box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #f731db, #4600f1);
}

.box:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #ffbc00, #ff0058);
  filter: blur(30px);
}

.box span {
  position: absolute;
  top: 6px;
  bottom: 6px;
  left: 6px;
  right: 6px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
}

.box span:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
}

.content {
  position: relative;
  z-index: 5;
  padding: 5px 40px;
}

.content h2 {
  font-size: 1.2em;
  color: $light-gray;
  margin-bottom: 10px;
}

.content h4 {
  font-size: 1.2em;
  color: $light-gray;
  margin-bottom: 20px;
}

.content p {
  font-size: 1em;
  color: $light-gray;
  line-height: 1.4em;
}

.content a {
  display: inline-block;
  font-size: 1.1em;
  color: #f9fafc;
  text-decoration: none;
  font-weight: 700;
}

// @media only screen and (max-width: 768px) {
//   .bg-main {
//     height: 450vh;
//   }
// }

// .grid-display {
//   display: grid;
//   grid-template-columns: 1fr 1fr;
//   grid-gap: 20px;
// }

.card-length {
  width: 40%;
}

.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}
